@media screen and (max-width: 768px) {
	/* banner section  css */
    :root  {
        font-size: 9px;
    }
	.container {
		height: 60vh;
		margin-top: -5px;
	}

	/* header CSS */
	.first-section header {
		justify-content: space-between;
		padding: 0 1rem 0 1rem;
	}
	nav {
		display: none;
	}
	.bars {
		display: block;
	}

	/* body CSS*/
    
	main div:nth-child(1) {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}
	main div:nth-child(1) p {
		width: 100%;
	}

	main div:nth-child(3) {
		width: 100%;
		align-self: end;
		text-align: right;
	}
	main div:nth-child(3) p:nth-child(1),
	main div:nth-child(3) p:nth-child(2) {
		width: 80%;
		margin-left: auto;
	}
	.buy-btn {
		margin: 1rem 0;
	}
	main {
		flex-direction: column;
		justify-content: space-around;
		padding: 3rem;
	}

	/* section 3  : cards */

	.cards {
		flex-direction: column;
		align-items: center;
		gap: 4rem;
	}
	.content {
		margin: 0;
	}

    footer > div {
        width: 70%;
    }
}
